<!DOCTYPE html>
<html>
<head>
  <title>Landing Page</title>
  <link rel="stylesheet" href="css/contact.css">
</head>
<body>
  <div id="signUp">

    <form action="index.html" method="post">
      <h2>Lets work together</h2>
      <input type="text" placeholder="Name" id="name" name="user_name">

      <input type="email" placeholder="Email" id="mail" name="user_email">



    <input type="submit" id="btn" value="Sign Up">
  </form>
</div>
<div id="footer">
  <div id="nav">
  <ul class="main-nav">
    <li><a href="contact.html">Contact</a></li>
  </div>
  Copyright &copy; 2017 <a href="index.html"> Mayra Vega.</a>
</div>
</div>

</body>
</html>
